<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasileirão 2025</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>Brasileirão A 2025</h1>
        <p>Veja as <strong>equipes</strong> que vão disputar a competição</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Equipes</a>
        <a href="#">Atletas</a>
        <a href="#f">Fale Conosco</a>
    </nav>
    <main>
        <img id="i01" src="imagens/depay.jpg" alt="camisa 10 do corinthians">
        <img id="i02" src="imagens/kaio.webp" alt="Artilheiro do Cruzeiro">
        <img id="i03" src="imagens/ney.webp" alt="Maio jogador Brasileiro de todos os tempos">
        <h1>EQUIPES QUE DISPUTARÃO O BRASILEIRÃO 2025</h1>
        <p>Assim como acontece desde 2006, a elite do Brasileirão terá 20 participantes em 2025. Veja a lista completa abaixo:</p>
           <ul>
            <li>Atlético-MG</li>
            <li>Bahia</li>
            <li>Botafogo</li>
            <li>Ceará</li>
            <li><abbr title="Líder">Corinthians</abbr></li>
            <li>Cruzeiro</li>
            <li>Flamengo</li>
            <li>Fluminense</li>
            <li>Fortaleza</li>
            <li>Juventude</li>
            <li>Grêmio</li>
            <li>Internacional</li>
            <li>Mirassol</li>
            <li>Palmeiras</li>
            <li>RB Bragantino</li>
            <li>Santos</li>
            <li>São Paulo</li>
            <li>Sport</li>
            <li>Vasco</li>
            <li>Vitória</li>
           </ul>
    </main>
   <footer id="f">
    Site Criado por <a href="https://www.instagram.com/oguialmeiida/#" target="_blank">Guilherme Almeida</a>
   </footer>
</body>
</html>